# MyOwnSpace

./: README.md
MyOwnSpace Server App/LICENSES/: LICENSE nodemailer.txt
MyOwnSpace Server App/StartInterface/: UpgradeLog.htm
MyOwnSpace Server App/StartInterface/StartInterface/: App.xaml  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  StartInterface.csproj  admin_db.sqlite  myOwnSpaceDb.sqlite
MyOwnSpace ServerCode/: db_verify.js  myOwnSpaceDb.sqlite  package-lock.json  server.js  test.js
MyOwnSpace ServerCode/DB_VERIFY/: IP_LIST.sqlite  admin_db.sqlite  db_verify.js
my_own_space_desktop/: README.md  pubspec.yaml
my_own_space_desktop/lib/: database.dart  functions.dart  main.dart  oss_licenses.dart  script.dart
my_own_space_desktop/linux/: CMakeLists.txt  my_application.cc
my_own_space_desktop/macos/Runner.xcodeproj/: project.pbxproj
my_own_space_desktop/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
my_own_space_desktop/macos/Runner/Configs/: AppInfo.xcconfig
my_own_space_desktop/windows/: CMakeLists.txt
my_own_space_desktop/windows/runner/: Runner.rc  main.cpp
my_own_space_mobile/: README.md  pubspec.yaml
my_own_space_mobile/android/: settings.gradle
my_own_space_mobile/android/app/: build.gradle
my_own_space_mobile/ios/Runner/: Info.plist
my_own_space_mobile/ios/Runner.xcodeproj/: project.pbxproj
my_own_space_mobile/lib/: database.dart  functions.dart  main.dart  oss_licenses.dart  script.dart
my_own_space_mobile/web/: index.html  manifest.json
my_own_space_server_app/: App.xaml  StartInterface.csproj  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs
my_own_space_server_app/StartInterface/Backup/: StartInterface.sln
my_own_space_server_app/StartInterface/StartInterface/: App.xaml.cs  Licenses.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  Window1.xaml  Window3.xaml  Window3.xaml.cs  Window4.xaml  Window4.xaml.cs  server.js
my_own_space_server_app/StartInterface/StartInterface/main/: H-9ox9qQKnZQfiFPDhControlMap_Custom.txt
my_own_space_server_code/: LICENSE  README.md  admin_db.sqlite  db_verify.js  ip_list.sqlite  package-lock.json  package.json  server.js
my_own_space_server_code/my_own_space_web/: flutter_bootstrap.js  flutter_service_worker.js  pubspec.yaml
my_own_space_server_code/web_build/: .last_build_id  flutter_bootstrap.js  index.html  main.dart.js  version.json
my_own_space_server_code/web_build/assets/: NOTICES
my_own_space_web/: README.md  main.dart.js  pubspec.yaml
my_own_space_web/assets/: NOTICES
my_own_space_web/lib/: functions.dart  main.dart  script.dart
my_own_space_web/test/: widget_test.dart
my_own_space_web/web/: .last_build_id  flutter_bootstrap.js  flutter_service_worker.js  index.html  main.dart.js  manifest.json
my_own_space_web/web/assets/: NOTICES
(+2 files in other folders)
